<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report Link</title>
    <link rel="stylesheet" href="/styles/style.css">
</head>
<body>
    <h1>Report a Link</h1>

    <form id="reportForm">
        <label for="link">Link to Report:</label>
        <input type="text" id="link" name="link" required=""><br><br>
        <input type="button" value="Submit" onclick="submitForm()">
    </form>

    <a href="/">Home</a>

    <script>
        function submitForm() {
            var link = document.getElementById("link").value;
            var data = { "link": link };

            var xhr = new XMLHttpRequest();
            xhr.open("POST", "/report", true);
            xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");

            xhr.onload = function () {
                if (xhr.status >= 200 && xhr.status < 400) {
                    alert("Admin will visit your url!")
                } else {
                    console.error("Error");
                }
            };
            xhr.send(JSON.stringify(data));
        }
    </script>
</body>
</html>
