<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Application</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <h1>Main Application</h1>
    <button onclick="window['openedWindow'] = window.open('https://api-mistakes-4a27e2504ec596fe.ctfcup.ru/login','popup')">Login</button>
    <button onclick="window['openedWindow'] = window.open('https://api-mistakes-4a27e2504ec596fe.ctfcup.ru/register','popup')">Register</button>
    <button><a href="./post.html">My Posts</a></button>
    <button><a href="./friends.html">Friends</a></button>
    <button><a href="./chat.html">Chatting</a></button>
    <button><a href="./settings.html">Settings</a></button>
    <script src="./js/responseHandler.js"></script>
    <script src="/js/settings.js"></script>
</body>
</html>
